<html>
    <head>
        <title>Message Backup Bot</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body  {
                background-color: black;
            }

            h1,h2,h3  {
                color: white;
            }

            .white  {
                color: white;
            }

            @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

.placeholder  {
    font-size: 1000px;
    text-indent: -9999px;                 /* sends the text off-screen */

}

.footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -000px;
}

.fe  {
    font-size: 20px;
}

        </style>
    </head>
    <div class="header">
        <div class="flex">
        <h1>Message Backup Bot</h1>
        </div>
    
        <div class="content">
            <h1 class="w3-center">Welcome to</h1>
    <h2 class="w3-center">Message Backup Bot</h2>
    <h3 class="w3-center"><i>The future of Discord...</i></h3>
<h4 class="w3-center">This bot, is the future of discord, with these features to offer:</h4>
<div class="w3-center white">
<ul class="white fe" class="w3-center">
    <li>Fast Bot</li>
    <li>Encryption</li>
    <li>Best support</li>
    <li>Premium</li>
    <li>Exporting off-site</li>
  </ul>  
  <h2 class="w3-center"><a href="https://top.gg/bot/528467779008069673">Invite</a> The Bot Today</h2>
  <p>
  <h2 class="w3-center"><a href="https://docs.snaildos.com">Documentary / Wiki</a></h2>
  <p>
    <h2 class="w3-center"><a href="https://snaildos.com">SnailDOS</a></h2>
  </p>
  <div class="footer">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
</svg>
</div>
</div>
</html>